# Simple-Backend-Project-With-SpringBoot-React-Postgres

./: .dockerignore  .env.prod.example  .gitignore  BACKEND_MODULAR_STRUCTURE.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Dockerfile.jenkins  FILE_UPLOAD_SYSTEM.md  HEROKU_DEPLOYMENT.md  I18N_IMPLEMENTATION.md  Jenkinsfile  OAUTH2_IMPLEMENTATION_SUMMARY.md  OAUTH2_SETUP.md  RBAC_README.md  README.md  TRANSLATIONS_OPTIMIZATION.md  USER_AUTH_MODULAR_STRUCTURE.md  app.json  clear_liquibase_lock.sql  deploy-heroku.bat  deploy-heroku.ps1  docker-compose.jenkins.yml  docker-compose.prod.yml  docker-compose.yml  fix_database.sql  mvnw.cmd  pom.xml  run-all.bat  run-all.ps1  run-dev.bat  run-dev.ps1  run-docker.bat  run-docker.ps1  run-jenkins.ps1  run-web-app.bat  run-web-app.ps1  stop-all.bat  stop-all.ps1  stop-dev.ps1  (+2 more)
.github/workflows/: ci.yml
crud-frontend/: Dockerfile.frontend  README.md  THEME_SYSTEM.md  index.html  package-lock.json  package.json  vite.config.ts
crud-frontend/src/: App.css  App.tsx  index.css  main.tsx
crud-frontend/src/components/: AuthView.tsx  BpmnDiagram.tsx  BpmnEditor.tsx  Dashboard.tsx  DepartmentManagement.tsx  EmployeeManagement.tsx  ExchangeRateView.tsx  FileManagement.tsx  Footer.tsx  Header.tsx  HiringWorkflowManagement.tsx  JobManagement.tsx  LanguageSelector.tsx  Layout.tsx  Navbar.tsx  NotificationBell.tsx  OAuthCallback.tsx  ProcessManagement.tsx  ProfileModal.tsx  RoleManagement.tsx  ThemeDemo.tsx  ThemeToggle.tsx  TranslationManagement.tsx  TranslationTest.tsx  UserManagement.tsx  WeatherView.tsx  hiring.css  hiringBpmn.ts
crud-frontend/src/contexts/: LanguageContext.tsx  ThemeContext.tsx
crud-frontend/src/hooks/: index.ts  useAuth.ts  useExchangeRates.ts  useHiring.ts  useNotifications.ts  useProcesses.ts  useTranslations.ts  useUsers.ts  useWeather.ts
crud-frontend/src/i18n/: index.ts
crud-frontend/src/utils/: api.ts  apiErrors.ts  auth.ts  theme.ts
deploy/: jenkins-setup.md  liquibase-unlock.sql
scripts/: run-all.ps1  run-dev.ps1  run-docker.ps1  run-jenkins.bat  run-jenkins.ps1  stop-all.ps1  stop-dev.ps1  stop-docker.bat  stop-docker.ps1  stop-jenkins.bat  stop-jenkins.ps1  sync-oauth-env.ps1
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: RequireRole.java
src/main/java/com/example/aspect/: RoleAuthorizationAspect.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  OAuth2UserInfo.java  RegisterRequest.java
src/main/java/com/example/auth/exception/: InvalidCredentialsException.java
src/main/java/com/example/auth/service/: AuthService.java  OAuth2Service.java
src/main/java/com/example/config/: CacheConfig.java  CacheKeyGenerator.java  JwtConfig.java  LiquibaseLockReleaseProcessor.java  OAuth2Config.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AuthController.java  CacheController.java  UserController.java
src/main/java/com/example/department/controller/: DepartmentController.java
src/main/java/com/example/department/dto/: CreateDepartmentRequest.java  DepartmentDto.java  UpdateDepartmentRequest.java
src/main/java/com/example/department/entity/: Department.java
src/main/java/com/example/department/mapper/: DepartmentMapper.java
src/main/java/com/example/department/repository/: DepartmentRepository.java
src/main/java/com/example/department/service/: DepartmentService.java
src/main/java/com/example/dto/: UserMapper.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/employee/controller/: EmployeeController.java
src/main/java/com/example/employee/dto/: CreateEmployeeRequest.java  EmployeeDto.java  UpdateEmployeeRequest.java
src/main/java/com/example/employee/entity/: Employee.java
src/main/java/com/example/employee/mapper/: EmployeeMapper.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: ApiError.java  GlobalExceptionHandler.java  InsufficientPrivilegesException.java  InvalidCredentialsException.java  PasswordValidationException.java  UserNotFoundException.java
src/main/java/com/example/exchange/dto/: ExchangeRateDto.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/service/: CacheManagementService.java  EmailService.java  TwoFactorService.java  UserService.java  UserStatsScheduler.java
src/main/resources/: application-local.properties.example  application-prod.properties  application.properties
src/main/resources/bpmn/: hiring.bpmn  leave-request.bpmn  purchase-approval.bpmn
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-add-user-role.xml  003-create-departments-table.xml  004-create-jobs-table.xml  005-create-employees-table.xml  006-remove-flyway-schema-history.xml  008-create-translations-table.xml  009-create-files-table.xml  010-add-oauth2-fields.xml  011-create-roles-table.xml  012-create-hiring-requests-table.xml  013-create-workflow-processes-table.xml  014-create-notifications-table.xml
src/main/resources/db/migration/: V2__add_user_role.sql
src/main/resources/static/: index.html
src/test/resources/: application-test.properties
(+101 files in other folders)
