FROM jenkins/jenkins:lts-jdk17

USER root

# Docker CLI (daemon = Docker Desktop via /var/run/docker.sock)
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl gnupg lsb-release \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
      | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" \
      > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Maven + JDK 8 for project tests (project uses Java 8)
RUN apt-get update && apt-get install -y --no-install-recommends \
      openjdk-17-jdk-headless maven \
    && rm -rf /var/lib/apt/lists/*

# Prefer JAVA_HOME for Jenkins itself (17); Maven can use toolchain if needed.
# For simplicity, run tests with Docker Maven image when possible;
# fallback: mvn with available JDK.

USER root
